# By liyujiang on 2019.8.22, last modified on 2019.8.27
# See https://www.gnu.org/software/grub/manual/grub/html_node/index.html

set pager=1
set default=0
set timeout=30
set prefix=($root)/boot/grub

#加载环境变量
if [ -s $prefix/grubenv ]; then
  load_env
fi

#加载所需的模块
insmod font
insmod gfxmenu
insmod gettext
insmod chain
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#字体
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  terminal_output gfxterm
fi

#背景
#insmod png
insmod jpeg
background_image -m stretch $prefix/themes/splash.jpg
  
#主题
if [ -e $prefix/themes/starfield/starfield.png ]; then
    set theme=$prefix/themes/starfield/theme.txt
fi

#颜色
set color_normal=green/black
set color_highlight=white/cyan

#语言
set locale_dir=$prefix/locale
set lang=zh_CN

#菜单
menuentry "Windows Boot Manager" {
    echo 'start searching ...'
    if [ 'pc' == $grub_platform ] ; then
        if search --file --set --no-floppy /bootmgr ; then
            chainloader +1
        elif search --file --set --no-floppy /ntldr ; then
            chainloader +1
        else
            echo 'Windows not found with Legacy BIOS'
            sleep --verbose 5
        fi
    fi
    if [ 'efi' == $grub_platform ] ; then
        if search --file --set --no-floppy /EFI/Microsoft/Boot/bootmgfw.efi ; then
            chainloader /EFI/Microsoft/Boot/bootmgfw.efi
        elif search --file --set --no-floppy /EFI/Microsoft/Bootia32/bootmgfw.efi ; then
            chainloader /EFI/Microsoft/Bootia32/bootmgfw.efi
        else
            echo 'Windows not found with EFI BIOS'
            sleep --verbose 5
        fi
    fi
}

menuentry "Grub4dos Loader" {
    echo 'start searching ...'
    insmod ntldr
    if search --file --set --no-floppy /grldr ; then
        ntldr /grldr
    elif search --file --set --no-floppy /boot/grub/grldr ; then
        ntldr /boot/grub/grldr
    elif search --file --set --no-floppy /grub/grldr ; then
        ntldr /grub/grldr
    elif search --file --set --no-floppy /boot/grub4dos/grldr ; then
        ntldr /boot/grub4dos/grldr
    else
        echo 'Grub4dos not found'
        sleep --verbose 5
    fi
}

menuentry "Restart" {
  insmod reboot
  reboot
}

menuentry "Power Off" {
  insmod halt
  halt
}
