# By gzu-liyujiang on 2019.8.22, last modified on 2019.8.29
# See https://www.gnu.org/software/grub/manual/grub/html_node/index.html

set pager=1
set default=0
set timeout=30
set prefix=($root)/boot/grub

#加载所需的模块
insmod font
insmod gfxmenu
insmod gettext
insmod chain
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#字体
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  terminal_output gfxterm
fi

#背景
#insmod png
insmod jpeg
background_image -m stretch $prefix/themes/splash.jpg
  
#主题
if [ -e $prefix/themes/starfield/starfield.png ]; then
    set theme=$prefix/themes/starfield/theme.txt
fi

#颜色
set color_normal=green/black
set color_highlight=white/cyan

#语言
set locale_dir=$prefix/locale
set lang=zh_CN

#菜单
menuentry "Windows PE" {
    if [ 'pc' == $grub_platform ] ; then
        echo 'Boot mode is legacy, start search /bootmgr'
        insmod ntldr
        if search --file --no-floppy --set=root /bootmgr ; then
            ntldr ($root)/bootmgr
        else
            echo 'Windows system not found !'
            sleep --verbose 5
        fi
    fi
    if [ 'efi' == $grub_platform ] ; then
        if [ 'x86_64' == $grub_cpu ] ; then
            echo 'Boot mode is efi-x64, start search bootmgfw.efi'
            if search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi ; then
		        terminal_output console
                chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
            else
                echo 'Windows system not found !'
                sleep --verbose 5
            fi
        else
            echo 'Boot mode is efi-ia32, start search bootmgfw.efi'
            if search --file --no-floppy --set=root /EFI/Microsoft/Bootia32/bootmgfw.efi ; then
		        terminal_output console
                chainloader ($root)/EFI/Microsoft/Bootia32/bootmgfw.efi
            else
                echo 'Windows system not found !'
                sleep --verbose 5
            fi
        fi
    fi
}

if [ 'pc' == $grub_platform ] ; then
    if search --file --no-floppy --set=root /grldr ; then
        menuentry "Grub4dos Loader" {
            echo 'Start Grub4dos Loader'
            insmod ntldr
            ntldr ($root)/grldr
        }
    fi
fi

menuentry "Deepin Linux" {
	echo "Start Deepin Linux"
	set isofile=/sources/deepin/deepin.iso
	search --file --no-floppy --set=root $isofile
	#loopback loop $isofile
	linux ($root)/sources/deepin/vmlinuz findiso=$isofile boot=live components union=overlay locales=zh_CN.UTF-8
	initrd ($root)/sources/deepin/initrd.lz
}

menuentry "Restart" {
    insmod reboot
    reboot
}

menuentry "Power Off" {
    insmod halt
    halt
}
