# By 贵州穿青人李玉江 on 2019.8.22 at 杭州莱蒙水榭春天, last modified on 2019.9.1
# See https://www.gnu.org/software/grub/manual/grub/html_node/index.html

set pager=1
set default=0
set timeout=30
set prefix=($root)/boot/grub

#加载所需的模块
insmod font
insmod gfxmenu
insmod gettext
insmod chain
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#字体
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  terminal_output gfxterm
fi

#背景
#insmod png
insmod jpeg
background_image -m stretch $prefix/themes/splash.jpg
  
#主题
if [ -e $prefix/themes/starfield/starfield.png ]; then
    set theme=$prefix/themes/starfield/theme.txt
fi

#颜色
set color_normal=green/black
set color_highlight=white/cyan

#语言
set locale_dir=$prefix/locale
set lang=zh_CN

#菜单
if [ 'pc' == $grub_platform ] ; then
    menuentry "Windows (Legacy)" {
        echo 'Boot mode is legacy, start search /bootmgr'
        insmod ntldr
        if search --file --no-floppy --set=root /bootmgr ; then
            ntldr ($root)/bootmgr
        else
            echo '/bootmgr not found !'
            sleep --verbose 5
        fi
    }
    if search --file --no-floppy --set=root /grldr ; then
        menuentry "Grub4dos" {
            echo 'Start Grub4dos Loader'
            insmod ntldr
            ntldr ($root)/grldr
        }
    elif search --file --no-floppy --set=root /boot/grub4dos/grldr ; then
        menuentry "Grub4dos Loader (/boot/grub4dos/grldr)" {
            echo 'Start Grub4dos Loader'
            insmod ntldr
            ntldr ($root)/boot/grub4dos/grldr
        }
    fi
fi

if [ 'efi' == $grub_platform ] ; then
    menuentry "Windows (UEFI)" {
        if [ 'x86_64' == $grub_cpu ] ; then
            echo 'Boot mode is efi-x64, start search bootmgfw.efi'
            if search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi ; then
		        terminal_output console
                chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
            else
                echo '/EFI/Microsoft/Boot/bootmgfw.efi not found !'
                sleep --verbose 5
            fi
        else
            echo 'Boot mode is efi-ia32, start search bootmgfw.efi'
            if search --file --no-floppy --set=root /EFI/Microsoft/Bootia32/bootmgfw.efi ; then
		        terminal_output console
                chainloader ($root)/EFI/Microsoft/Bootia32/bootmgfw.efi
            else
                echo '/EFI/Microsoft/Bootia32/bootmgfw.efi not found !'
                sleep --verbose 5
            fi
        fi
    }
fi

if search --file --no-floppy --set=root /vmlinuz ; then
    menuentry "Linux (e.g. Ubuntu)" {
        echo "Start Linux System"
        linux ($root)/vmlinuz
        initrd ($root)/initrd.img
    }
fi

#menuentry "Ubuntu Live System" {
#    echo "Start Ubuntu Live System"
#    loopback loop ($root)/ubuntu.iso
#    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso
#    initrd (loop)/casper/initrd
#}

menuentry "Restart" {
    insmod reboot
    reboot
}

menuentry "Power Off" {
    insmod halt
    halt
}
