# By gzu-liyujiang on 2019.8.22, last modified on 2019.8.28
# See https://www.gnu.org/software/grub/manual/grub/html_node/index.html

set pager=1
set default=0
set timeout=30
set prefix=($root)/boot/grub

#加载所需的模块
insmod font
insmod gfxmenu
insmod gettext
insmod chain
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

#字体
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  terminal_output gfxterm
fi

#背景
#insmod png
insmod jpeg
background_image -m stretch $prefix/themes/splash.jpg
  
#主题
if [ -e $prefix/themes/starfield/starfield.png ]; then
    set theme=$prefix/themes/starfield/theme.txt
fi

#颜色
set color_normal=green/black
set color_highlight=white/cyan

#语言
set locale_dir=$prefix/locale
set lang=zh_CN

#菜单
menuentry "Windows PE" {
    echo 'Start Windows PE'
	insmod memdisk
    search --file --set=root /iso/win7pe.iso
    echo 'Loading memdisk'
    linux16 /boot/syslinux/memdisk iso raw
    echo 'Loading ISO'
    initrd16 /iso/win7pe.iso
}

if [ 'pc' == $grub_platform ] ; then
menuentry "Grub4dos Loader" {
    echo 'Start search /grldr'
    insmod ntldr
    if search --file --no-floppy --set=root /grldr ; then
        ntldr ($root)/grldr
    elif search --file --no-floppy --set=root /boot/grub/grldr ; then
        ntldr ($root)/boot/grub/grldr
    elif search --file --no-floppy --set=root /grub/grldr ; then
        ntldr ($root)/grub/grldr
    elif search --file --no-floppy --set=root /boot/grub4dos/grldr ; then
        ntldr ($root)/boot/grub4dos/grldr
    else
        echo 'Grub4dos not found !'
        sleep --verbose 5
    fi
}
fi

menuentry "Windows Boot Manager" {
    if [ 'pc' == $grub_platform ] ; then
        echo 'Boot mode is legacy, start search /bootmgr and /ntldr'
        if search --file --no-floppy --set /bootmgr ; then
            chainloader +1
        elif search --file --no-floppy --set /ntldr ; then
            chainloader +1
        else
            echo 'Windows system not found !'
            sleep --verbose 5
        fi
    fi
    if [ 'efi' == $grub_platform ] ; then
        echo 'Boot mode is uefi, start search bootmgfw.efi and bootmgr.efi'
        if search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi ; then
		    terminal_output console
            chainloader ($root)/EFI/Microsoft/Boot/bootmgfw.efi
        elif search --file --no-floppy --set=root /EFI/Microsoft/Bootia32/bootmgfw.efi ; then
		    terminal_output console
            chainloader ($root)/EFI/Microsoft/Bootia32/bootmgfw.efi
        elif search --file --no-floppy --set=root /bootmgr.efi ; then
		    terminal_output console
            chainloader ($root)/bootmgr.efi
        else
            echo 'Windows system not found !'
            sleep --verbose 5
        fi
    fi
}

menuentry "Restart" {
    insmod reboot
    reboot
}

menuentry "Power Off" {
    insmod halt
    halt
}
